spring.datasource.url=jdbc:mysql://192.168.1.101:8066/walkSchemas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.context-path=/mycat
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

